{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey"

  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=studentapp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
